*******************************************************************
Please read this README.txt before beginning installation. 

*******************************************************************

/***********************************************************************
 (C) COPYRIGHT COMVIVA TECHNOLOGIES LTD 2000-2011, ALL RIGHTS RESERVED

************************************************************************


< SOFTWREREADME.TXT serves as the guide for personnel installing this software for operational purposes and/or testing purposes. By following the steps in this document, the installation should be successful and the product should be operational>



1: Product Information 
-----------------------

        This release facilitates Load test scenarios of Mobiquity 4.2.0.2 for all type of requests through USSD/IVR with constant TPS.
		
2: PACKING LIST
----------------

	Mobiquity_LoadTest_Tool_M3.jar
	Config.txt
	Request.xls
	TPS.xls
	key.txt
	Keygen.txt
        
	
3: PREREQUISITES
----------------
	
	H/W : 
		Any Pentium IV class Machine with
		1GB RAM, 100MB free space
      
        S/W : 
		jdk1.6 
		Mobiquity 4.2.0.2


	Application : 	

		1. Required number of channel users and subscribers should be present for the request to fire in the Mobiquity application as told in the prerequisite in tool.
		

4: DEPENDENCIES
---------------
	None	



5: Installation Steps
----------------------
	1. Extract the Mobiquity_Core_4.2_Load_V3.0.0B1.rar file and save it on the disc.
	2. Do required changes in the configuration file config.txt present in the folder.           
            Changes shall be:	   
	    
	    IP=172.19.1.231	        ====> IP of the machine on which mobiquity application is installed
	    port=9881	   	        ====> Port of the machine on which mobiquity application is installed
	    Persent_USSD_Request=50     ====> Percentage of USSD and IVR requests to fire. 
	     e.g 50% of Total firing requests will be of USSD and the remaining 50% will be IVR. 
	    Transaction_Type=OnetoOne   ====> This will define with which combination transactions should happen
	     e.g.OnetoOne, OnetoMany, ManytoOne and ManytoMany

	    Blaster_with_response=false	====> Whether tool should take response or not
	     
	3. Do fill the required data as per the given format in the file Request.xls,TPS.xls which will be present in the folder.
        4. Open the command prompt. Go to the folder LoadTest_Tool_M3.jar file location.
	5. Keep Config.txt, key.txt, keygen.txt, Request.xsl, TPS.xls and Mobiquity_LoadTest_Tool_M2.jar file at same location(in the same folder).
	5. Execute the jar file provided using below command 
           	java -jar Mobiquity_LoadTest_Tool_M3.jar
	6. Output can be checked in the Logs of MOBIQUITY Server.
	
6: Verifying the installation
----------------------------
	Run the provided jar file and check for the menu display.
	

7: Technical Support
---------------------
      In case you are unable to install successfully after complying to the above steps/information, please contact:

   Mohammed Rizwan(mohammed.rizwan@comviva.com) Mob - 9620488088
   Vishal Aggarwal (vishal.aggarwal@comviva.com) Mob - 9964410109
   Shreyata Sugandhi (Shreyata.shrikrishna@comviva.com) Mob - 7760968311
   